{
  "name": "metricapp-client",
  "description": "Project for course Software Systems and Internet Services Engineering 2016",
  "authors": [
    "Alessandro Fazio <alessandro.fazio@domain.com",
    "Andrea Gennusa <andrea.gennusa@domain.com",
    "Giacomo Marciani <giacomo.marciani@acm.org>",
    "Michele Porretta <michele.porretta@domain.com",
    "Davide Nanni <davide.nanni@domain.com",
    "Marco Piu <marco.piu@domain.com>"
  ],
  "main": [
    "dist/scripts/app.js",
    "dist/styles/app.css"
  ],
  "license": "MIT",
  "homepage": "http://metricappteam.github.io/metricapp-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-cookies": "^1.5.7",
    "angular-chart": "0.5.0",
    "chartjs": "2.1.6",
    "angular-mocks": "^1.5.7",
    "angular-messages": "^1.5.7",
    "crypto-js": "^3.1.6",
    "joli-admin": "sbilly/joli-admin",
    "jquery-ui": "^1.11.4",
    "angular-flash-alert": "^2.3.0",
    "angular-touch": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-bootstrap": "^1.3.3",
    "angular-morris-chart":"1.2.0",
    "angular-svg-round-progressbar":"0.3.6",
    "angular-bubbletree":"0.1.0",
    "angular-nvd3":"1.0.7",
    "ngCytoscape":"0.0.6",
    "angular-smart-table": "^2.1.8",
    "angular-nvd3": "1.0.7",
    "angular-morris-chart": "1.2.0",
    "angular-ui-ace": "bower",
    "ace": "^1.2.3",
    "ng-sortable": "^1.3.6",
    "ng-scroll-glue": "^2.0.10"
  },
  "private": true
}
